\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{search}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{pr}\PYG{p}{,}\PYG{n}{col}\PYG{p}{):}
  \PYG{n}{n}\PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mat}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
  \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
  \PYG{n}{j} \PYG{o}{=} \PYG{n}{n}
  \PYG{n}{arr}\PYG{o}{=}\PYG{p}{[]}
  \PYG{k}{while} \PYG{p}{(} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o+ow}{and} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{col} \PYG{p}{):} \PYG{c+c1}{\PYGZsh{} se comienza en el punto (col,n\PYGZhy{}1)}
    \PYG{n}{v} \PYG{o}{=} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{):}
      \PYG{k}{if} \PYG{n}{pr}\PYG{o}{==}\PYG{l+m+mi}{3}\PYG{p}{:} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*=}\PYG{l+m+mi}{2}
      \PYG{n}{arr}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{x} \PYG{p}{):} \PYG{n}{j} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
    \PYG{k}{else}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} if v[0] \PYGZlt{} x}
      \PYG{n}{i} \PYG{o}{+=} \PYG{l+m+mi}{1}
  \PYG{k}{return} \PYG{n}{arr}
\end{Verbatim}
