\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Funcion que retorna probabilidad, seg\IeC {\'u}n valores de $k$ o $n$\relax }}{5}{listing.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:proban}{{1}{5}{Funcion que retorna probabilidad, según valores de $k$ o $n$\relax }{listing.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico variando $n$ y manteniendo $k$ constante\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data1}{{1}{5}{Gráfico variando $n$ y manteniendo $k$ constante\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico variando $k$ y manteniendo $n$ constante\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data2}{{2}{6}{Gráfico variando $k$ y manteniendo $n$ constante\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de largos bases generadora de matrices elementos (+3, izquierda) o (+4, derecha)\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{fig:largost}{{3}{8}{Matriz de largos bases generadora de matrices elementos (+3, izquierda) o (+4, derecha)\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces matriz de combinaciones posibles\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{fig:matcombi}{{4}{8}{matriz de combinaciones posibles\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz generadora, versi\IeC {\'o}n tuplas\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{fig:tuplas}{{5}{9}{Matriz generadora, versión tuplas\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrices de combinaciones posible para expresiones con signo ``$==$''\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{fig:matcombi4}{{6}{10}{Matrices de combinaciones posible para expresiones con signo ``$==$''\relax }{table.caption.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces B\IeC {\'u}squeda en matriz\relax }}{10}{listing.caption.18}\protected@file@percent }
\newlabel{code:search}{{2}{10}{Búsqueda en matriz\relax }{listing.caption.18}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  monokai.pygstyle,
  B93BCBE12C2BE5F16AFB386F59985FD8751C234430BC4C18606AAD942866B3A5.pygtex,
  F169793ECF150408563B2C059C880110751C234430BC4C18606AAD942866B3A5.pygtex}
