\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo dirigido general\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dirig_total}{{1}{2}{Grafo dirigido general\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito euleriano conveniente, sin pesos\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:camino_util}{{2}{2}{Circuito euleriano conveniente, sin pesos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De izquierda a derecha: grafo conexo, dirigido que se debe crear; camino que genera la palabra $10$, camino que genera la palabra $01$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ej1}{{3}{2}{De izquierda a derecha: grafo conexo, dirigido que se debe crear; camino que genera la palabra $10$, camino que genera la palabra $01$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito euleriano para grafo generado por elementos de $\Sigma ^2$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ej2}{{4}{3}{Circuito euleriano para grafo generado por elementos de $\Sigma ^2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generaci\IeC {\'o}n de palabra\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej3}{{5}{4}{Generación de palabra\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Largo de palabra\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ej3}{{6}{4}{Largo de palabra\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso general de largo de palabra\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej_gral}{{7}{5}{Caso general de largo de palabra\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Largo palabra $k-$completa minima\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kcomp}{{8}{6}{Largo palabra $k-$completa minima\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extracci\IeC {\'o}n de un nodo de la Figura~\ref  {fig:kcomp}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:extr}{{9}{6}{Extracción de un nodo de la \figref {fig:kcomp}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Largo palabra resultante con extracci\IeC {\'o}n de nodo\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resuk1}{{10}{6}{Largo palabra resultante con extracción de nodo\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de cada personaje en el ejemplo del problema\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:tiempos}{{1}{7}{Tiempos de cada personaje en el ejemplo del problema\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Secuencia para que todos los magos lleguen al destino\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:secuencia}{{2}{7}{Secuencia para que todos los magos lleguen al destino\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo en caso de tener 3 elementos\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:graphcomple}{{11}{8}{Grafo en caso de tener 3 elementos\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traslados minimos que se deben realizar al grafo\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:minimo}{{3}{9}{Traslados minimos que se deben realizar al grafo\relax }{table.caption.20}{}}
