\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquema Relacional}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El esquema relacional del proyecto (ejemplo)}}{2}\protected@file@percent }
\newlabel{fig:esquema}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ind\IeC {\'\i }ces, Vistas, etc.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consultas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consulta 1 (ejemplo)}}{2}\protected@file@percent }
\newlabel{fig:c1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El c\IeC {\'o}digo para consultar la base de datos (ejemplo)}}{3}\protected@file@percent }
\newlabel{fig:codigo}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplos de la Aplicaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecciones aprendidas}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El \textit  {screenshot} de la p\IeC {\'a}gina inicial (ejemplo)}}{4}\protected@file@percent }
\newlabel{fig:s1}{{4}{4}}
